# BabySteps

./: README.md
baby-steps/app/: build.gradle
baby-steps/app/release/: app-release.apk
baby-steps/app/src/androidTest/java/com/company/babysteps/: ExampleInstrumentedTest.java
baby-steps/app/src/main/: AndroidManifest.xml
baby-steps/app/src/main/java/com/company/babysteps/: BabyDevelopmentDetailsFragment.java  BabyDevelopmentListFragment.java  DetailsActivity.java  FeedingFragment.java  GrowthFragment.java  HostFragment.java  MainActivity.java  MyApp.java  SettingsActivity.java
baby-steps/app/src/main/java/com/company/babysteps/data/: DBContentProvider.java  DBContract.java  DBHelper.java  DBQueryHandler.java  FeedingDBEntry.java  GrowthDBEntry.java  PostsDBEntry.java
baby-steps/app/src/main/java/com/company/babysteps/entities/: Baby.java  Feeding.java  FeedingType.java  Growth.java  MilkType.java  Post.java  SelectableEntity.java  Week.java
baby-steps/app/src/main/java/com/company/babysteps/repositories/: FeedingRepo.java  FeedingRepoImpl.java  FeedingRepoListener.java  GrowthRepo.java  GrowthRepoImpl.java  GrowthRepoListener.java  PostRepo.java  PostRepoImpl.java  SettingsRepo.java  SettingsRepoImpl.java
baby-steps/app/src/main/java/com/company/babysteps/services/: DispatcherUtils.java  OnDialogListener.java  PeriodicJobService.java  PostClickListener.java  PostLoaderTask.java  PostRepoListener.java  (+1 more)
baby-steps/app/src/main/res/drawable/: background_rect.xml  gradient.xml  ic_navigate_next_24dp.xml  view_divider.xml
baby-steps/app/src/main/res/layout/: activity_baby_settings.xml  activity_details.xml  activity_main.xml  app_widget.xml  baby_info_layout.xml  bottle_feeding_dialog.xml  breast_feeding_dialog.xml  card_post.xml  fr_baby_dev.xml  fr_baby_dev_details.xml  fr_feeding.xml  fr_growth.xml  growth_dialog.xml  measurement_units_layout.xml  notification_info_layout.xml  rv_feeding.xml  rv_growth.xml  widget_row.xml
baby-steps/app/src/main/res/layout-sw600dp/: activity_baby_settings.xml  fr_feeding.xml  fr_host.xml
baby-steps/app/src/main/res/menu/: menu_main.xml
baby-steps/app/src/main/res/mipmap-anydpi-v26/: ic_baby_feet_round.xml
baby-steps/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_baby_feet_background.xml  strings.xml  styles.xml
baby-steps/app/src/main/res/values-sw600dp/: dimens.xml
baby-steps/app/src/main/res/xml/: app_widget_info.xml
baby-steps/app/src/test/java/com/company/babysteps/: ExampleUnitTest.java
(+21 files in other folders)
