<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Your one week old"
        android:padding="@dimen/padding_8dp"
        android:background="@color/colorPrimary"
        android:textSize="24sp"
        android:textColor="@color/colorAccentText"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lv_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/empty_view"
        android:padding="@dimen/padding_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_items_to_show"/>


</LinearLayout>