<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fr_host"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/fragment_list"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="match_parent"
        android:name="com.company.babysteps.BabyDevelopmentListFragment"/>

    <FrameLayout
        android:id="@+id/fragment_details_view"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="match_parent"
        android:name="com.company.babysteps.BabyDevelopmentDetailsFragment"/>

</LinearLayout>